# dotNet_Mentoring

./: README.md
10_module/Logging/: Logging.sln
10_module/Logging/BrainstormSessions/: BrainstormSessions.csproj  Program.cs  appSettings.json
11_module/Serialization/: Serialization.sln
12_module/File-Cabinet/: OOPFundamentals.sln
12_module/File-Cabinet/File-Cabinet/: FileCabinet.csproj  Program.cs  SeedExtension.cs
12_module/File-Cabinet/File-Cabinet/Entities/: Book.cs  Document.cs  LocalizedBook.cs  Magazine.cs  Patent.cs
12_module/File-Cabinet/File-Cabinet/Repositories/Implementations/: DocumentRepository.cs
12_module/File-Cabinet/File-Cabinet/Repositories/Interfaces/: IDocumentRepository.cs
12_module/File-Cabinet/File-Cabinet/Serializer/: ISerialize.cs  MyJsonSerializer.cs
12_module/File-Cabinet/File-Cabinet/Сache/: CacheDocument.cs
14_module/AdoNetFundamentals/: AdoNetFundamentals.sln
15_module/Dapper/: Dapper.sln
15_module/EntityFrameworkIntro/: EntityFrameworkIntro.sln
16_module/HTTP_Fundamentals/: HTTP_Fundamentals.sln
16_module/HttpFundamentals/: HttpFundamentals.sln
17_module/MvcPrinciples/: MvcPrinciples.sln
17_module/MvcPrinciples/BusinessLayer/: BusinessLayer.csproj
17_module/MvcPrinciples/BusinessLayer/DTO/: Category.cs  Product.cs  Supplier.cs
17_module/MvcPrinciples/BusinessLayer/Services/: CategoryService.cs  ProductService.cs
17_module/MvcPrinciples/BusinessLayer/Services/Interfaces/: ICategoryService.cs  IProductService.cs
1_module/Solution/: README.md  Solution.sln
3_module/Debugging Fundamentals/: DebuggingFundamentals.sln
4_module/ConsoleApp/: ConsoleApp.sln
5_module/Exception Handling/Task1/: Program.cs  Task1.csproj
6_module/ConsoleApp/: ConsoleApp.sln  ReflectionModule.sln
6_module/ConsoleApp/ConsoleApp/: ConfigurationComponentBase.cs  ConfigurationItemAttribute.cs  ConsoleApp.csproj  Program.cs  ReflectionModule.csproj  appsettings.json
6_module/ConsoleApp/ConsoleApp/Provider/: ConfigurationManagerConfigurationProvider.cs  FileConfigurationProvider.cs  IProvider.cs
6_module/ReflectionIntro/: ReflectionIntro.sln
7_module/DataStructures/: DataStructures.sln
9_module/SqlDbIntro/: SqlDbIntro.sln
(+222 files in other folders)
