<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Task2\Task2.csproj" />
    <ProjectReference Include="..\Task3.Tests\Task3.Tests.csproj" />
  </ItemGroup>

</Project>
